<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>e64d2ae1-eba1-4bda-baee-724412701192</TargetProject>
    <FriendlyName>Lab2Bottle</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\kseniagrafova\AppData\Local\Temp\Lab2Bottle_20230424.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\kseniagrafova\AppData\Local\Temp\Lab2Bottle_20230424(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>